REACT_APP_BACK_URL=https://photobook.fibo.cloud:8443/api/v1
#REACT_APP_BACK_URL=http://localhost:8083/api/v1
#REACT_APP_BACK_URL=10.10.10.87:8083/api/v1
#REACT_APP_PUBLIC_IMAGE=""
REACT_APP_PUBLIC_IMAGE=https://dev-photobook-infra-s3-files6f97a25d-i4a4qqcw3qun.s3.amazonaws.com/public/